Path 1: ['start', 'gate_hell1', 'maze_trap_a1', 'maze_trap_a2', 'micro_gate1', 'overflow_hell1', 'conv_restricted1', 'conv_restricted2', 'conv_restricted3', 'final_merge', 'final_torture1', 'final_torture2', 'final_torture3', 'final_torture4', 'final_torture5', 'impossible_goal']
Path 2: ['start', 'gate_hell1', 'maze_trap_a1', 'maze_trap_a2', 'micro_gate1', 'overflow_hell1', 'conv_restricted1', 'conv_restricted2', 'conv_restricted3', 'final_merge', 'final_torture1', 'final_torture2', 'final_torture3', 'final_torture4', 'final_torture5', 'impossible_goal']
Path 3: ['start', 'gate_hell1', 'maze_trap_a1', 'maze_trap_a2', 'micro_gate1', 'overflow_hell1', 'conv_restricted1', 'conv_restricted2', 'conv_restricted3', 'final_merge', 'final_torture1', 'final_torture2', 'final_torture3', 'final_torture4', 'final_torture5', 'impossible_goal']
Path 4: ['start', 'gate_hell1', 'maze_trap_a1', 'maze_trap_a2', 'micro_gate1', 'overflow_hell1', 'conv_restricted1', 'conv_restricted2', 'conv_restricted3', 'final_merge', 'final_torture1', 'final_torture2', 'final_torture3', 'final_torture4', 'final_torture5', 'impossible_goal']
Path 5: ['start', 'gate_hell1', 'maze_trap_a1', 'maze_trap_a2', 'micro_gate1', 'overflow_hell1', 'conv_restricted1', 'conv_restricted2', 'conv_restricted3', 'final_merge', 'final_torture1', 'final_torture2', 'final_torture3', 'final_torture4', 'final_torture5', 'impossible_goal']
Path 6: ['start', 'gate_hell1', 'maze_trap_a1', 'maze_trap_a2', 'micro_gate1', 'overflow_hell1', 'conv_restricted1', 'conv_restricted2', 'conv_restricted3', 'final_merge', 'final_torture1', 'final_torture2', 'final_torture3', 'final_torture4', 'final_torture5', 'impossible_goal']
Path 7: ['start', 'gate_hell1', 'maze_trap_a1', 'maze_trap_a2', 'micro_gate1', 'overflow_hell1', 'conv_restricted1', 'conv_restricted2', 'conv_restricted3', 'final_merge', 'final_torture1', 'final_torture2', 'final_torture3', 'final_torture4', 'final_torture5', 'impossible_goal']
Path 8: ['start', 'gate_hell1', 'maze_trap_a1', 'maze_trap_a2', 'micro_gate1', 'overflow_hell1', 'conv_restricted1', 'conv_restricted2', 'conv_restricted3', 'final_merge', 'final_torture1', 'final_torture2', 'final_torture3', 'final_torture4', 'final_torture5', 'impossible_goal']
Path 9: ['start', 'gate_hell1', 'maze_trap_a1', 'maze_trap_a2', 'micro_gate1', 'overflow_hell1', 'conv_restricted1', 'conv_restricted2', 'conv_restricted3', 'final_merge', 'final_torture1', 'final_torture2', 'final_torture3', 'final_torture4', 'final_torture5', 'impossible_goal']
Path 10: ['start', 'gate_hell1', 'maze_trap_a1', 'maze_trap_a2', 'micro_gate1', 'overflow_hell1', 'conv_restricted1', 'conv_restricted2', 'conv_restricted3', 'final_merge', 'final_torture1', 'final_torture2', 'final_torture3', 'final_torture4', 'final_torture5', 'impossible_goal']
